<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style id="style"  >      

</style>
 <style>

 </style>
</head>
<body >

  <!-- <button onclick="open_signup_popup()" class="signup_button">signup</button> -->
  <!-- <button onclick="open_login_popup()" class="login_button">login</button> -->
  


</body>
</html>
<script src="./login_signup_poopups.js"></script>
<script>
  

</script>
<script src="./login_signp_functionality.js"></script>
<script type="module" >
    import {signupfunc,loginfunc,css} from  "./exports.js"
    // main_float.innerHTML=floater()
    sigup.innerHTML=signupfunc()
    login.innerHTML=loginfunc()
    document.querySelector("#style").innerHTML=css()
</script>